{
  "name": "todos",
  "version": "1.0.0",
  "description": "Todos app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Sri Harshith",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
